aut=ContactManager.apk
platform=Android
devicename=Samsung
app_package=com.example.android.contactmanager
app_activity=ContactManager
#Minsk mobile farm address
driver=http://EPM-TSTF:b08106d9-dd17-426d-828f-3dd16ad6f0c8@mobilecloud.epam.com:8080/wd/hub

