aut=ContactManager.apk
app_package=com.example.android.contactmanager
app_activity=ContactManager
platform=Android
devicename=LGE Nexus 5
udid=044cd04b09d351ab
#St.Petersburg mobile cloud address
driver=http://EPM-TSTF:091e0b26-be1d-4848-8364-5bb2b1c40d0a@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
#Minsk mobile farm address
#driver=http://EPM-TSTF:b08106d9-dd17-426d-828f-3dd16ad6f0c8@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub

