sut=www.iana.org
platform=Android
devicename=J6AXB764P150FLB
#devicename=LGE Nexus 5
driver=http://127.0.0.1:4723/wd/hub
#driver=http://EPM-TSTF:091e0b26-be1d-4848-8364-5bb2b1c40d0a@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
