aut=src/main/resources/ContactManager.apk
app_package=com.example.android.contactmanager
app_activity=com.example.android.contactmanager.ContactManager
platform=Android
#devicename=J6AXB764P150FLB
devicename=LGE Nexus 5
#driver=http://127.0.0.1:4723/wd/hub
#St.Petersburg
driver=http://EPM-TSTF:091e0b26-be1d-4848-8364-5bb2b1c40d0a@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
#Minsk
#driver=http://EPM-TSTF:b08106d9-dd17-426d-828f-3dd16ad6f0c8@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub

